# Asp.NetCore6HamburgerStoreWebsite

./: .gitignore  Hamburger_Application.sln  README.md
Hamburger_Application/: Hamburger_Application.csproj  Program.cs  appsettings.json
Hamburger_Application/Areas/Admin/Controllers/: DessertController.cs  DrinkController.cs  FriesController.cs  HamburgerController.cs  MenuController.cs  SauceController.cs
Hamburger_Application/Areas/Admin/Models/: DessertCreateVM.cs  DessertListVM.cs  DessertUpdateVM.cs  DrinkCreatVM.cs  DrinkListVM.cs  DrinkUpdateVM.cs
Hamburger_Application/Areas/Admin/Views/: _ViewImports.cshtml
Hamburger_Application/Areas/Admin/Views/Dessert/: Create.cshtml  DessertList.cshtml  Update.cshtml
Hamburger_Application/Areas/Admin/Views/Drink/: Create.cshtml  DrinkList.cshtml  Update.cshtml
Hamburger_Application/Areas/Admin/Views/Fries/: Create.cshtml  Edit.cshtml  List.cshtml
Hamburger_Application/Areas/Admin/Views/Hamburger/: Create.cshtml  Edit.cshtml  List.cshtml
Hamburger_Application/Areas/Admin/Views/Menu/: Create.cshtml  Edit.cshtml  List.cshtml
Hamburger_Application/Areas/Admin/Views/Sauce/: Create.cshtml  Edit.cshtml  List.cshtml
Hamburger_Application/Areas/User/Controllers/: AccountController.cs  AccountLayoutController.cs  AccountSettingsController.cs  EmailConfirmController.cs  OrderController.cs  SignInController.cs  SignUpController.cs  _AccountLayoutSidebarPartial.cs
Hamburger_Application/Areas/User/Models/AppUserVMs/: AppUserAccountVM.cs  AppUserCreateVM.cs  AppUserEmailAddressVM.cs  AppUserEmailConfirmVM.cs  AppUserEmailPasswordVM.cs  AppUserPersonalInfoVM.cs  AppUserSignInVM.cs  AppUserThemeVM.cs  AppUserUsernameEmailVM.cs
Hamburger_Application/Areas/User/Models/OrderVMs/: ProductListVM.cs
Hamburger_Application/Areas/User/Utilities/: Helper.cs  PhotoFile.cs
Hamburger_Application/Areas/User/ViewComponents/Account/: _AccountLayoutFooterPartial.cs  _AccountLayoutHeadPartial.cs  _AccountLayoutHeaderPartial.cs  (+2 more)
Hamburger_Application/Areas/User/Views/: _ViewImports.cshtml
Hamburger_Application/Configurations/: AppRoleCFG.cs  AppUserCFG.cs  DessertCFG.cs  DrinkCFG.cs  FriesCFG.cs  HamburgerCFG.cs  MenuCFG.cs  OrderCFG.cs  SauceCFG.cs
Hamburger_Application/Controllers/: HomeController.cs
Hamburger_Application/Data/: HamburgerDbContext.cs
Hamburger_Application/Data/Utilities/: forLogin.cs
Hamburger_Application/Entities/Abstract/: BaseEntity.cs  ProductBaseEntity.cs
Hamburger_Application/Entities/Concrete/: AppRole.cs  AppUser.cs  Dessert.cs  Drink.cs  Fries.cs  Hamburger.cs  Menu.cs  Order.cs  Sauce.cs
Hamburger_Application/Entities/Enum/: Size.cs
Hamburger_Application/Mapper/: AppUserMapping.cs  CreateDessertVMProfile.cs  CreateDrinkVMProfile.cs  CreateFriesVMProfile.cs  CreateHamburgerVMProfile.cs  CreateSauceVMProfile.cs  UpdateDessertVMProfile.cs  UpdateDrinkVMProfile.cs  UpdateFriesVMProfile.cs  UpdateHamburgerVMProfile.cs  UpdateSauceVMProfile.cs
Hamburger_Application/Mapper/AppUserMapping/: AppUserAccountProfile.cs  AppUserCreateProfile.cs  AppUserEmailAddressProfile.cs  AppUserEmailPasswordProfile.cs  AppUserPersonalInfoProfile.cs  AppUserThemeProfile.cs  AppUserUsernameEmailProfile.cs
Hamburger_Application/Migrations/: 20230712134638_mig1.Designer.cs  20230712134638_mig1.cs  20230712141242_mig1.Designer.cs  20230712141242_mig1.cs  20230713134942_mig2.Designer.cs  20230713134942_mig2.cs  20230713225701_mig1.Designer.cs  20230713225701_mig1.cs  20230714161959_mig2_AppUser_IsDark_Property.Designer.cs  20230714161959_mig2_AppUser_IsDark_Property.cs  20230714204933_mig3_AppUser_Username_Property_IsUnique.Designer.cs  20230714204933_mig3_AppUser_Username_Property_IsUnique.cs  20230715102746_mig4_utilities.Designer.cs  20230715102746_mig4_utilities.cs  20230715103834_mig5_utilities.Designer.cs  20230715103834_mig5_utilities.cs  20230715114721_mig.Designer.cs  20230715114721_mig.cs  20230715144803_mig1.Designer.cs  20230715144803_mig1.cs  20230715152737_mig2.Designer.cs  20230715152737_mig2.cs  20230716084450_mig3.Designer.cs  20230716084450_mig3.cs  20230716112827_mig4.Designer.cs  20230716112827_mig4.cs  20230716122044_mig5.Designer.cs  20230716122044_mig5.cs  20230717003934_mig1.Designer.cs  20230717003934_mig1.cs  20230717080854_migi.Designer.cs  20230717080854_migi.cs  20230717101050_mig1.Designer.cs  20230717101050_mig1.cs  20230717131158_mig1.Designer.cs  20230717131158_mig1.cs  20230717131250_mig1.Designer.cs  20230717131250_mig1.cs  20230717160655_mig1.Designer.cs  20230717160655_mig1.cs  (+17 more)
Hamburger_Application/Models/: DessertCreateVM.cs  DessertListVM.cs  DessertUpdateVM.cs  DrinkCreatVM.cs  DrinkListVM.cs  DrinkUpdateVM.cs  ErrorViewModel.cs
Hamburger_Application/Properties/: launchSettings.json
Hamburger_Application/Repositories/Abstract/: IMenuRepository.cs  IOrderRepository.cs  IRepository.cs
Hamburger_Application/Repositories/Concrete/: GenericRepository.cs  MenuRepository.cs  OrderRepository.cs
Hamburger_Application/Validations/: CustomIdentityValidator.cs
Hamburger_Application/Validations/AppUserValidationRules/: AppUserCreateValidator.cs  AppUserEmailPasswordValidator.cs  AppUserPersonalInfoValidator.cs  AppUserUpdateValidator.cs
Hamburger_Application/Validations/Dessert/: CreateDessertVMValidator.cs  UpdateDessertVMValidator.cs
Hamburger_Application/Validations/Drink/: CreateDrinkVMValidator.cs  UpdateDrinkVMValidator.cs
Hamburger_Application/Validations/Fries/: CreateFriesVMValidator.cs  UpdateFriesVMValidator.cs
Hamburger_Application/Validations/Hamburger/: CreateHamburgerVMValidator.cs  UpdateHamburgerVMValidator.cs
Hamburger_Application/Validations/Menu/: CreateMenuVMValidator.cs
Hamburger_Application/Validations/Sauce/: CreateSauceVMValidator.cs  UpdateSauceVMValidator.cs
Hamburger_Application/Views/: _ViewImports.cshtml
Hamburger_Application/Views/Home/: Main.cshtml
Hamburger_Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hamburger_Application/wwwroot/css/: Black-Navbar.css  Carousel-Hero.css
Hamburger_Application/wwwroot/js/: site.js
(+31 files in other folders)
